vs/wpf/test/Test1Uebung(1)/Test1Uebung/MainWindow.xaml

<Window x:Class="Test1Uebung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1Uebung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="mLaden" Header="Laden" Click="mLaden_Click"></MenuItem>
            <MenuItem Name="mSpeichern" Header="Speichern" Click="mSpeichern_Click"></MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="200px"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="200px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox SelectionChanged="patientBox_SelectionChanged" Grid.Row="1" Grid.Column="1" Name="patientBox"></ListBox>
            <ComboBox Name="diseaseBox"  Grid.Row="3" Grid.Column="1" Height="20px" VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True">Erektionsstörung</ComboBoxItem>
                <ComboBoxItem>Bauchschmerzen</ComboBoxItem>
                <ComboBoxItem>Armut</ComboBoxItem>
            </ComboBox>

        </Grid>

        <Canvas Name="CanvasDraw"   MouseDown="CanvasDraw_MouseDown" SizeChanged="CanvasDraw_SizeChanged">
            <Canvas.Background>
                <ImageBrush Stretch="Uniform"  ImageSource="Icons/human2.png"></ImageBrush>


            </Canvas.Background>
        </Canvas>

    </DockPanel>
</Window>
