vs/wpf/test/UebenFuerTest/UebenFuerTest/MainWindow.xaml

<Window x:Class="UebenFuerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UebenFuerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseDown="Window_MouseDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Patient">
                <MenuItem x:Name="patOpenMI" Click="patOpenMI_Click" Header="Open" InputGestureText="Strg + O">
                    <MenuItem.Icon>
                        <Image Source="/ICONS/open-file.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="patSaveMI" Click="patSaveMI_Click" Header="Save" InputGestureText="Strg + S">
                    <MenuItem.Icon>
                        <Image Source="/ICONS/filesave.png" />
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="SVNR:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="100" x:Name="svnrTB" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Vorname:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="100" x:Name="fnameTB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Nachname:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="100" x:Name="lnameTB" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Geburtstag:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Name="bdDP" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
            <Label Grid.Row="4" Grid.Column="0" Content="Krankheiten:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="krankCB" Grid.Column="1" Grid.Row="4" Height="20">
                <ComboBoxItem>Leander</ComboBoxItem>
                <ComboBoxItem>Krebs</ComboBoxItem>

            </ComboBox>
        </Grid>
        <Canvas DockPanel.Dock="Right" x:Name="krankCanv" SizeChanged="krankCanv_SizeChanged">
            <Canvas.Background>
                <ImageBrush ImageSource="/ICONS/leander_krankheit.jpg" Stretch="Uniform" />

            </Canvas.Background>

        </Canvas>
    </DockPanel>
</Window>
