vs/wpf/ChartWriter/ChartWriter/MainWindow.xaml

<Window x:Class="ChartWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" Width="130px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToggleButton Click="tbtnStart_Click" x:Name="tbtnStart" Grid.Row="0" Content="Start Timer" Height="30px" Width="90px"/>

            <GroupBox Grid.Row="1" Header="Sample rate">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Minimum="50" Maximum="1000" x:Name="sliInterval" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="50ms"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="50ms"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="1000ms"/>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="2" Header="Generate value by">
                <StackPanel>
                    <RadioButton x:Name="rbtnRandom"  IsChecked="True" Content="Random value"/>
                    <RadioButton x:Name="rbtnSlider" Content="Slider value"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Set Value" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="sliConst" Minimum="0" Maximum="1" Grid.RowSpan="3" DockPanel.Dock="Left" Width="30px" Orientation="Vertical"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="100"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="16"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="0"/>
                    <ProgressBar x:Name="prbValue" Grid.RowSpan="3" Orientation="Vertical" Grid.Column="2" Minimum="1" Maximum="1" Value="1">
                        
                    </ProgressBar>
                </Grid>
            </GroupBox>

        </Grid>

        <Canvas SizeChanged="cavChart_SizeChanged" x:Name="cavChart" Background="Black"/>

    </DockPanel>
</Window>
