vs/PatientVerwaltungWpf/PatientVerwaltungWpf/MainWindow.xaml

<Window x:Class="PatientVerwaltungWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientVerwaltungWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1119">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Click ="MenuItem_Click_Open" Header="Open" ></MenuItem>
                <MenuItem Click="MenuItem_Click_Save" Header="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit"></MenuItem>
            </MenuItem>



        </Menu>
        <Button Click ="Button_Click_Add" Content="add" Margin="192,197,11,193" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.386"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.458"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="59,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,1.947"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="59,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,1.947"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="100" Margin="59,245,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel>
                <RadioButton Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="RdBtnMale" Content="Male" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True"/>
            </StackPanel>
        </GroupBox>

        <CheckBox x:Name="chbBedWetter" Content="Bed-wetter" HorizontalAlignment="Left" Margin="59,350,0,0" VerticalAlignment="Top"/>

        <DatePicker x:Name="dateBirthday" HorizontalAlignment="Left" Margin="150,151,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="150,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>



        <Button Click ="Button_Click_Remove" Content="Remove patient" HorizontalAlignment="Left" Margin="314,327,0,0" VerticalAlignment="Top" Width="95" Grid.Column="2"/>
        <Button  HorizontalAlignment="Left" Margin="82,149,0,0" VerticalAlignment="Top" Width="157" Height="96" Click="Button_Click" Grid.Column="2">
            <Button.Content>
                <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="155" Source="Arrow.png"/>
            </Button.Content>

        </Button>
        <ListBox x:Name="listPatient"  HorizontalAlignment="Left" Height="247" Margin="277,52,0,0" VerticalAlignment="Top" Width="291" Grid.Column="2"/>
        <ComboBox x:Name="cboDisease" Margin="29,198,110,194">
            <ComboBoxItem Content="stroke"/>
            <ComboBoxItem Content="broken leg"/>
            <ComboBoxItem Content="not good"/>

        </ComboBox>
        <Button Click ="Button_Click_Remove_All" Content="Remove all" HorizontalAlignment="Left" Margin="451,325,0,0" VerticalAlignment="Top" Width="95" Grid.Column="2"/>

        <GroupBox Header="Patients&#xD;&#xA;" Grid.Column="2" Margin="594,56,19,120">
            <StackPanel x:Name="stpPatients">
                
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
