vs/wpf/PatientVerwaltungWpf/PatientVerwaltungWpf/MainWindow.xaml

<Window x:Class="PatientVerwaltungWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientVerwaltungWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1119">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="404*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Click ="MenuItem_Click_Open" Header="Open" ></MenuItem>
                <MenuItem Click="MenuItem_Click_Save" Header="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="29,3,786,257" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Firstname" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Column="2" x:Name="txtFirstName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Lastname" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.408,1.947" />
            <TextBox  Grid.Row="2" Grid.Column="2" x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Grid.Column="0"  Content="Birthday" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.408,1.947" Grid.Row="4"/>
            <DatePicker x:Name="dateBirthday" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="3" Margin="10,185,786,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cboDisease"  Grid.Row="0" Grid.Column="0">
                <ComboBoxItem Content="stroke"/>
                <ComboBoxItem Content="broken leg"/>
                <ComboBoxItem Content="not good"/>
            </ComboBox>

            <Button Click ="Button_Click_Add" Content="add"  Grid.ColumnSpan="3" RenderTransformOrigin="0.066,1.01" Grid.Row="0" Grid.Column="2"/>

            <GroupBox Grid.Column="0" Grid.Row="2" Header="GroupBox" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" >
                <StackPanel>
                    <RadioButton Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="RdBtnMale" Content="Male" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True"/>
                </StackPanel>
            </GroupBox>

            <CheckBox x:Name="chbBedWetter" Content="Bed-wetter" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
        </Grid>

        <Button  HorizontalAlignment="Left" Margin="82,134.197,0,0" VerticalAlignment="Top" Width="157" Height="96" Click="Button_Click" Grid.Column="2" Grid.Row="1">
            <Button.Content>
                <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="155" Source="Arrow.png"/>
            </Button.Content>

        </Button>

        <Grid Grid.Column="2" Margin="264,22,254,31" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="247"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listPatient"  HorizontalAlignment="Left" Height="247"  VerticalAlignment="Top" Width="291" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Button  Click ="Button_Click_Remove" Content="Remove patient" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="95" Grid.Column="0" Grid.Row="2"/>
            <Button Click ="Button_Click_Remove_All" Content="Remove all" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.Row="2"/>
        </Grid>

        <GroupBox Header="Patients&#xD;&#xA;" Grid.Column="2" Margin="594,41.197,19,120" Grid.Row="1">
            <StackPanel x:Name="stpPatients">

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
