vs/wpf/Layout/Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="497.988" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="50">
            <Button>New Open Save</Button>
            <Separator/>
            <Image Source="CUT.jpg"/>
            <Image Source="Copy.jpg"/>
            <Image Source="Paste.jpg"/>
            <Button>Paste</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <Grid ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="c:\path\of\current\fiile.txt"></Label>
                <ProgressBar  Height="10" Grid.Column="2" Minimum="0" Maximum="20" Value="10" Width="100"/>
            </Grid>
        </StatusBar>
        <Grid Name="GridLeft" ShowGridLines="True"  DockPanel.Dock="Left" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Button Grid.Row="0" Grid.Column="0" Content="Button 0 0"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Button 0 1"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Button 1 0"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Button 1 1"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Button 2 0"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Button 2 1"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Button 3 0"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Button 3 1"/>
            <Button Grid.Row="4" Grid.Column="0" Content="Button 4 0"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Button 4 1"/>
            <Button Grid.Row="5" Grid.Column="0" Content="Button 5 0"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Button 5 1"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Button 2 1"/>-->
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="True" Grid.Row="0"  DockPanel.Dock="Right" Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Button 0 0"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Button 0 1"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Button 1 0"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Button 1 1"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Button 2 0"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Button 2 1"/>
            </Grid>
            <Grid ShowGridLines="True" Grid.Row="2"  DockPanel.Dock="Bottom" Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Button 0 0"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Button 0 1"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Button 0 2"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Button 1 0"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Button 1 1"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Button 1 2"/>
            </Grid>
        </Grid>

        <TabControl>
            <TabItem Header="tab 1">
                <Canvas>
                    <Button Content="TestButton 1" Canvas.Left="100" Canvas.Top="50" Width="100"/>
                    <Button Content="TestButton 2" Canvas.Left="120" Canvas.Top="100" Width="100"/>
                    <Button Content="TestButton 3" Canvas.Left="300" Canvas.Top="300" Width="100"/>
                </Canvas>
            </TabItem>
            <TabItem Header="tab 2">
                <Canvas>
                    <Button Content="TestButton 1" Canvas.Left="100" Canvas.Top="50" Width="100"/>
                    <Button Content="TestButton 2" Canvas.Left="120" Canvas.Top="100" Width="100"/>
                    <Button Content="TestButton 3" Canvas.Left="300" Canvas.Top="300" Width="100"/>
                </Canvas>
            </TabItem>
            <TabItem Header="tab 3">
                <Canvas>
                    <Button Content="TestButton 1" Canvas.Left="100" Canvas.Top="50" Width="100"/>
                    <Button Content="TestButton 2" Canvas.Left="120" Canvas.Top="100" Width="100"/>
                    <Button Content="TestButton 3" Canvas.Left="300" Canvas.Top="300" Width="100"/>
                </Canvas>
            </TabItem>
            <TabItem Header="tab 4">
                <Canvas>
                    <ListBox Name="ListBoxTab" Canvas.Left="100" Canvas.Top="50" Width="200" Height="240">
                        <ListBoxItem>
                        <local:Driver DriverName="Andereas">
                            <local:Driver.DriverCar>
                                <local:Car Brand="Skoda" PS="184"/>
                            </local:Driver.DriverCar>
                        </local:Driver>
                        </ListBoxItem>
                        <ListBoxItem>
                            <local:Driver DriverName="Birgit" DriverCar="Audi 105"/>
                        </ListBoxItem>
                    </ListBox>

                </Canvas>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
