vs/wpf/Usercontrol_Tacho_Analoganzeige/UsercontrolTacho/UserControl1.xaml

<UserControl x:Class="UsercontrolTacho.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsercontrolTacho"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="270" Loaded="UserControl_Loaded" MinHeight="200" MinWidth="270">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>AnalogControl</Label>
            <Label>AnalogValue:</Label>
            <Label x:Name="lblValue">0</Label>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
            </Grid.RowDefinitions>

            <ProgressBar Name="PrgBar" Grid.RowSpan="2" Orientation="Vertical" Margin="10"></ProgressBar>
            <Canvas Name="CanTacho" Background="Black" Grid.Row="0" Grid.Column="1" SizeChanged="CanTacho_SizeChanged" Margin="10"></Canvas>
            <Slider Grid.Row="1" Grid.Column="1" Maximum="180" Minimum="0"  Name="SliderTacho" ValueChanged="SliderTacho_ValueChanged" VerticalAlignment="Center" Margin="10"></Slider>
        </Grid>
    </DockPanel>
    
</UserControl>
