vs/wpf/krankenhausverwaltung/krankenhausverwaltung/MainWindow.xaml

<Window x:Class="krankenhausverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krankenhausverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="onLoaded">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="App">
                <MenuItem Header="Exit"  Click="Click_Exit">
                    <MenuItem.Icon>
                        <Image Source="/Icons/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ärzte">
                <MenuItem Header="Open" Click="Click_Open_Doctor">
                    <MenuItem.Icon>
                        <Image Source="/Icons/open-file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="Click_Save_Doctor" Header="Save as">
                    <MenuItem.Icon>
                        <Image Source="/Icons/filesave.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Patienten">
                <MenuItem Click="Click_Open_Patient" Header="Open">
                    <MenuItem.Icon>
                        <Image Source="/Icons/open-file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="Click_Save_Patient" Header="Save as">
                    <MenuItem.Icon>
                        <Image Source="/Icons/filesave.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button Click="Click_Exit">
                <Image Source="/Icons/exit.png"/>
            </Button>
            <ComboBox x:Name="cbFilter" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Width="80">
                <ComboBoxItem Content="Alle"></ComboBoxItem>
                <ComboBoxItem Content="Augen"></ComboBoxItem>
                <ComboBoxItem Content="Innere"></ComboBoxItem>
                <ComboBoxItem Content="HNO"></ComboBoxItem>
            </ComboBox>
            <Separator/>
            <Label Content="Ärzte:"/>
            <Button Click="Click_Open_Doctor">
                <Image Source="/Icons/open-file.png"/>
            </Button>
            <Button Click="Click_Save_Doctor">
                <Image Source="/Icons/filesave.png"/>
            </Button>
            <Separator/>
            <Label Content="Patienten:"/>
            <Button Click="Click_Open_Patient">
                <Image Source="/Icons/open-file.png"/>
            </Button>
            <Button Click="Click_Save_Patient">
                <Image Source="/Icons/filesave.png"/>
            </Button>
            <Separator/>
            <ToggleButton IsChecked="True" x:Name="tbAugen" Click="tbClick" Content="Augen"/>
            <ToggleButton IsChecked="True"  x:Name="tbInnere" Click="tbClick" Content="Inneres"/>
            <ToggleButton IsChecked="True"  x:Name="tbHno" Click="tbClick" Content="HNO"/>
        </ToolBar>
        <StatusBar Height="30" Width="auto" DockPanel.Dock="Bottom">
            <Grid Width="770" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content ="test" Grid.Column="0" Name="lblAbtCount" Width="100" Height="30"/>
                <Label Content="test" Grid.Column="2" Name="lblDocCount" Width="100"/>
            </Grid>
        </StatusBar>
        <Grid ShowGridLines="True" DockPanel.Dock="Left" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Abteilungsübersicht"/>
            <TreeView x:Name="tvDoctor" Grid.Row="1"/>
        </Grid>
        <TabControl>
            <TabItem Header="Augen">
                <ListBox x:Name="lbPatients"/>
            </TabItem>
            <TabItem Header="Inneres">
                <ListView x:Name="lvPatients">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding SVNr}"
                                                Header="SVNr"/>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding FirstName}"
                                                Header="FirstName"/>
                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding LastName}"
                                                Header="LastName"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="HNO">
                <Grid x:Name="gridHno">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="SVNR"></Label>
                    <Label  Grid.Column="1" Content="Vorname"></Label>
                    <Label  Grid.Column="2" Content="Nachname"></Label>
                    <Label  Grid.Column="3" Content="Krankheiten"></Label>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
